# list المصفوفات او 

players = [19 , 11 , 9 , 7 , 5 ]
print (players[2])

#نقدر نغير اي عنصر في مصفوفة بالطريقة التالية 
players [2] = 10
print (players[2])

#طباعة مصفوفة كاملة 
print (players)

#اضافة عناصر في نهاية المصفوفة  
# تعني افعل شي ما للمصفوفة .
# append اضافة
players.append(99)
print(players)
    
# clear() => remove all elements from list

BCAA= [1, 2, 3, 4, 5]
print (BCAA) # [1, 2, 3, 4, 5]
BCAA.clear() # remove all elements from list

#index 

e= [1,2,3,4,5,6,7,8,9]
e.index(3,'mohamed')
printf(e)
print(e.index(3)) # 2